{
  "name": "Vínculo Vivo",
  "short_name": "Vínculo Vivo",
  "description": "Tamagotchi soulbound com criaturas procedurais únicas",
  "start_url": "./",
  "scope": "./",
  "id": "/vinculo-vivo/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#0d0a1a",
  "theme_color": "#4c1d95",
  "lang": "pt-BR",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
